{
  "name": "loki-demo",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:subbu963/loki-demo.git",
  "author": "subramanyam963@gmail.com",
  "license": "MIT",
  "scripts": {
    "start:dev:client": "webpack-dev-server --config webpack/dev/webpack.config.client.js",
    "watch:loki": "nodemon --watch ../loki --exec 'yarn upgrade loki'",
    "start:prod:server": "babel-node src/server",
    "build:prod:server": "webpack --config webpack/prod/webpack.config.server.js",
    "build:prod:client": "webpack --config webpack/prod/webpack.config.client.js",
    "build:dev:client": "webpack --config webpack/dev/webpack.config.client.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.39",
    "@babel/core": "^7.0.0-beta.39",
    "@babel/node": "7.0.0-beta.39",
    "@babel/plugin-transform-async-to-generator": "7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "babel-loader": "8.0.0-beta.0",
    "babel-preset-loki": "file:../babel-preset-loki",
    "css-loader": "^0.28.9",
    "eslint": "^4.18.0",
    "eslint-config-loki": "file:../eslint-config-loki",
    "eslint-plugin-react": "^7.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "isomorphic-style-loader": "^4.0.0",
    "koa-webpack": "^2.0.3",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.12",
    "sass-loader": "^6.0.6",
    "source-map-support": "^0.5.3",
    "start-server-webpack-plugin": "^2.2.1",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0",
    "webpack-stats-plugin": "^0.1.5"
  },
  "dependencies": {
    "koa": "^2.5.0",
    "lodash": "^4.17.5",
    "loki": "file:../loki"
  }
}
